:root{
    --main-radius:5px;
    --main-padding:5px;
    --background-color: #313131;
    --bright-color: #fdf6ea;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/* BODY */
body{   
    background-color: var(--background-color);
}

.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 500px 1.5fr 0.8fr;
    grid-template-areas:
    "nav nav nav"
    "main main main"
    "about about about"
    "content1 content2 content3"
    "footer footer footer";
    gap:0.2fr 0.2fr;
}

.landing_page{
    text-align:center;
}

li{ /* To edit all the LI-TAG */
    list-style: none;
}

a{ /* To edit all the A-TAG (link) */
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a.hover{
    color: hotpink;
}

/* HEADER */
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{ /* To edit the NAVBAR-CLASS */
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none; /* Set it first to none */
}

/* DROPDOWN MENU */
.dropdown_menu{
        display: none;
        position: absolute;
        right: 0;
        top: 60px;
        width: 125px;
        height: 0;
    
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    }
    
.dropdown_menu.open{
    height: 125px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    grid-area:nav;
    border-radius:var(--main-radius);
}

main{
    width:95%;
    display:block;
    margin:0 auto;
    grid-area:main;
}

#about{
    background-color:var(--bright-color);
    padding: var(--main-padding);
    display:flex;
    gap:2px;
    position:relative;
    grid-area:about;
}

#column{
    float:left;
    width:50%;
    position:auto;
    color:var(--background-color);
}

#column img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#content1{
    background-color: aqua;
    grid-area:content1;
}

#content2{
    background-color: limegreen;
    grid-area:content2;
}

#content3{
    background-color: yellow;
    grid-area:content3;
}

.contentContainer{
    width:100%;
    padding:70px 30px 20px;
}

footer{
    grid-area:footer;
}

.footerContainer{
    width:100%;
    padding:20px 5px 2px;
}

.socialIcons{
    display:flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding:10px;
    background-color:var(--bright-color);
    margin:10px;
    border-radius:50px;
}

.socialIcons a i{
    color:var(--background-color);
    font-size:1.5em;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color:var(--background-color);
    transition: 0.5s;
}

.socialIcons a:hover i{
    color:var(--bright-color);
    transition: 0.5s;
}

.footerBottom{
    padding:10px;
    text-align:center;
}

.footerBottom p{
    color:var(--bright-color);
}
/* RESPONSIVE DESIGN */
@media only screen and (max-width:550px){
    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 500px 1.2fr 1.2fr 1.2fr 0.8fr;
        grid-template-areas:
        "nav"
        "main"
        "about"
        "content1"
        "content2"
        "content3"
        "footer"
    }
}